# the-machine

./: .gitignore  README.md  pom.xml
Machine 1.0/pgp/: matthewwolffsohn-xalaxis.asc
Machine 1.0/server/: systemtimes.json
Machine 1.0/web/: index.html  style.css
Machine 1.0/windows/: FileUtilities.cs  InputSelection.xaml  InputSelection.xaml.cs  MainWindow.xaml.cs  machine.csproj
Machine 1.0/windows/machine/: App.xaml  CommandLinePrompt.xaml.cs  MachineMessages.cs  MachineStartPage.xaml  MachineStartPage.xaml.cs  MainWindow.xaml  SamaritanStartPage.xaml  SpeechRecognition.cs  packages.config
Machine 1.0/windows/machine/Properties/: Settings.Designer.cs
Surveillance Test/: README.md  index.html  morphist.css  morphist.js  style.css
Surveillance Test/bower_components/Morphist/: .bower.json  Gruntfile.coffee  LICENSE  README.md  bower.json  index.html  package.json
Surveillance Test/font/: FuturaBT-Light.eot  FuturaLT.eot
backend/: timemon.py
machine/: pom.xml
machine/src/main/java/machine/: Assets.java  DispatchTable.java  Face.java  FacialDetection.java  FacialRecognition.java  Identity.java  IdentityDataBaseFile.java  IdentityEntry.java  MainPage.java  Permissions.java  RecognitionMode.java  SelectWebcam.java  StartUpAnimation.java  Terminal.java  TextFragment.java  WebcamHandler.java  machine.bat
machine/src/main/java/machine/command/: AddUserCommand.java  ChPermCommand.java  ClearCommand.java  Command.java  ExitCommand.java  HelpCommand.java  KillAllCommand.java  LsUserCommand.java  RetrainCommand.java  RmUserCommand.java
pgp/: README.md
src/main/java/org/machineproject/machine/: Assets.java  Face.java  FacialDetection.java  FacialRecognition.java  Identity.java  IdentityDataBaseFile.java  IdentityEntry.java  MainPage.java  RecognitionMode.java  (+3 more)
windows/: App.config  App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputSelection.Designer.cs  InputSelection.cs  MachineHeuristics.cs  Program.cs  README.md  machine.csproj  machine.sln  packages.config
windows/machine/: App.xaml.cs  CommandLinePrompt.xaml  FileUtilities.cs  InputSelection.xaml.cs  MachineHeuristics.cs  MainWindow.xaml.cs  ResourceDictionary.xaml  SamaritanStartPage.xaml.cs  SpeechRecognition.cs  machine.csproj
windows/machine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+29 files in other folders)
