<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.machineproject</groupId>
    <artifactId>machine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>




    <dependencies>
        <!-- http://mvnrepository.com/artifact/org.bytedeco/javacv -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/ASSETS/lib/opencv-310.jar</systemPath>
        </dependency>
    </dependencies>

</project>